[pycodestyle]
# SBOL code should fit on a 120 character wide display. Yes, it's an
# arbitrary limit. It takes into account modern displays, while not
# allowing developers to wildly exceed reasonable limits. Not everyone
# can afford a monstrous wall-sized display.
max-line-length = 119

[pylint.FORMAT]
max-line-length = 119

[pylint.MESSAGES CONTROL]
# Use pylint --rcfile=/dev/null --reports=y to summarize issues and see
# the low hanging fruit
disable = abstract-class-instantiated,
          attribute-defined-outside-init,
          catching-non-exception,
          disallowed-name,
          import-outside-toplevel,
          cyclic-import,
          duplicate-code,
          fixme,
          function-redefined,
          global-statement,
          inconsistent-return-statements,
          invalid-name,
          isinstance-second-argument-not-valid-type,
          missing-class-docstring,
          missing-function-docstring,
          missing-module-docstring,
          no-else-return,
          protected-access,
          raise-missing-from,
          redefined-builtin,
          too-few-public-methods,
          too-many-arguments,
          too-many-instance-attributes,
          too-many-locals,
          too-many-positional-arguments,
          too-many-public-methods,
          undefined-variable,
          unnecessary-pass,
          unspecified-encoding,
          unused-argument,
          unused-import,
          unused-variable,
          unused-wildcard-import,
          use-dict-literal,
          useless-parent-delegation,
          useless-return,
          wildcard-import
